<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/styles/mainStyles.css">
  <script type="module" defer src="/javascript-files/videogame-details.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Source+Sans+Pro:wght@400;700&display=swap"
    rel="stylesheet"
  />
</head>
<body>
  <nav>
    <div class="nav-left">
      <a href="index.html">Videogames blog</a>
    </div>
    <div class="nav-right">
      <a href="index.html">Homepage</a>
      <a href="add-post.html">Add post</a>
      <a href="#">Edit posts</a>
    </div>
  </nav>

  <div id="videogame-details-section">
    <h2 class="loading-message">Loading...</h2>
  </div>
</body>
</html>